<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static
        {
            background-color: red;
            width: 100%;
            height: 20%;
            position: static;
            
        }
        .relative
        {
            background-color: aqua;
            width: 80%;
            height: 20%;
            position: relative;
            left: 50px;
            top: 20px;
        }
        .box
        {
            background-color: green;
            width: 100%;
            height: 20%;

        }
        .sticky
        {
            background-color: yellow;
            width: 100%;
            height: 20%;
            position: sticky;
            top: 100px;
        }
        .fixed
        {
            background-color: brown;
            width: 100%;
            height: 20%;
            position: fixed;
            top: 20px;
        }
        .abc
        {
            background-color: chartreuse;
            width: 100%;
            height: 50%;
            position: relative;
        }
        
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
<p>hello</p>
    <div class="sticky">

    </div>
    <div class="static">

    </div>
    <div class="relative">

    </div>
    <div class="box">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <div class="fixed">
fd
    </div>
    <div class="abc">
        <h1 style="position:absolute ;top: 50%; left: 45%;">tops</h1>

    </div>

</body>
</html>