<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
	}
		
		body{ font-family: cursive; }
		.header
		{
         
        font-size: 30px;
		height: 60px;
		line-height: 50px;
	    background-color: black;
       font-family: cursive;
       color: white;
	    text-align: center;
	    
	    
	    
	    
		}
      img{
	       height: 60px;
        	width: 60px;
        	float: left;
          }
          .menu{
          	float: right;
          	background-color: lightyellow;
          	color: black;
          	width: 100%;

          }
          ul{
          	float: right;
          	list-style: none;
          	display: inline-flex;

          	
          }
          li{
			padding: 10px;
			margin: 0px;
			padding-right: 30px;
			padding-left: 30px;
			color: black;
			
		}
		li:hover{
			text-decoration: underline;
			color: blue;
			background-color: darkseagreen;
		}
		.content
        {
        	position: relative;
        	text-align: left;
        	color: black;
        }
        .image1
        {
        	height: 500px;
        	width: 100%;
        	
        }
        .background{
            position: absolute;
            font-size: 60px;
            left: 18px;
            top:80px;
            }
 .para{
       	position: absolute;
       	top: 180px;
       	left: 70px;
         font-size: 25px;
         font-family: cursive;
        text-align: justify;
       }
   .button{
   	background-color: orange;
   	color: black;
   	text-decoration: none;
   	border: 1px solid black;
   	border-radius: 15%;
      margin-top: 40px;
   }
   .button:hover{
   	background-color: red;
   	text-decoration: underline;
   }

   .product{
		float: left;
		width: 25%;
		padding: 10px;
		padding: 20px;
		
	}
	.photo .pic{
		width: 100%;
		border: solid 5px orange;
		padding: 10px;
		height: 250px;

	}
	.btn{
		font-size: 20px;
		color: red;
	}
   
	</style>
</head>
<body>
   
<div class="header">
<div>
	<img src="D:\image\l.jpg">
</div>

<div>
<h3>BB BEATUYQUE</h3>
</div>
</div>

<div class="menu">

	<div class="item">
		<ul>
			<li>Home</li>
			<li>About us</li>
			<li>Contect us</li>
			<li>join us</li>
			<li>subscribe</li>
		</ul>
	</div>
</div>

<div class="content">
 <img src="D:\image\1bb.jpg" class="image1">
   <div class="background"> BB Beautique</div>
    <div class="para">
       A boutique is a small financial firm that<br>
        provides specialized services for a <br>
       particular segment of the market. Boutique<br>
        firms are most common in the investment <br>
       management or investment banking industries.<br>
       provides specialized services for a <br>
       particular segment of the market. Boutique<br><br>

    <a href="https://www.google.com/search?q=nail+art&rlz=1C1RXQR_enIN972IN972&oq=n&aqs=chrome.0.69i59l2j69i57j69i60l5.953j0j7&sourceid=chrome&ie=UTF-8" class="button" >visit now</a>
    </div>
</div> 


<!----------------------------------image------------------------------------------>
<h1 style="text-align: center;  text-decoration: underline;">our product</h1>
    <div class="product">
        <div class="photo">
            <img src="D:\image\b2.jpg" alt="photo" class="pic" />
           <center> 
           	<h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="D:\image\b3.jpg" alt="photo" width="300px" class="pic"/>
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
    </div>
        </div>


        <div class="product">
        <div class="photo">
            <img src="D:\image\b4.jpg" alt="photo" width="300px" class="pic" />
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item </a>
        </center>
    </div>
        </div>


        <div class="product">
        <div class="photo">
            <img src="D:\image\b5.jpg" alt="photo" width="300px" class="pic" />
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
    </div>
        </div>

         <!------------------------------staf--------------------------------->

      <h1 style="text-align: center;  text-decoration: underline; width: 100%;">Design</h1>
    <div class="product">
        <div class="photo">
            <img src="D:\image\b6.jpg" alt="photo" class="pic" />
           <center> 
           	<h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="D:\image\b7.jpg" alt="photo" width="300px" class="pic"/>
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
    </div>
        </div>


        <div class="product">
        <div class="photo">
            <img src="D:\image\b8.jpg" alt="photo" width="300px" class="pic" />
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item </a>
        </center>
    </div>
        </div>


        <div class="product">
        <div class="photo">
            <img src="D:\image\b9.jpg" alt="photo" width="300px" class="pic" />
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
    </div>
        </div>


<!------------------------beauty----------------------------------->
<h1 style="text-align: center;  text-decoration: underline; width: 100%;">Our beaty product</h1>
    <div class="product">
        <div class="photo">
            <img src="D:\fwebsite\image\1.jpg" alt="photo" class="pic" />
           <center> 
           	<h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
        </div>
    </div>

    <div class="product">
        <div class="photo">
            <img src="D:\fwebsite\image\2.jpg" alt="photo" width="300px" class="pic"/>
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
    </div>
        </div>


        <div class="product">
        <div class="photo">
            <img src="D:\fwebsite\image\3.jpg" alt="photo" width="300px" class="pic" />
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item </a>
        </center>
    </div>
        </div>


        <div class="product">
        <div class="photo">
            <img src="D:\fwebsite\image\n3.jpg" alt="photo" width="300px" class="pic" />
            <center><h2>BB CREATION</h2>
            <a href="" class="btn">show item</a>
        </center>
    </div>
        </div>



        <!---------about us-------->
        <div class="main">
        	<div class="aimage">
        		
        	</div>
        </div>


</body>
</html>