<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbar
        {
            width: 100%;
            height: auto;
            position: relative;
        }
        .left
        {
            position: absolute;
            background-color: red;
            color: white;
            top: 150px;
            left: 80px;
            padding: 20px;
        }
        .right
        {
            position: absolute;
            background-color: red;
            color: white;
            top: 150px;
            right: 80px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="mainbar">
        <div class="left">< </div>
        <div class="right">> </div>
        <img src="penguins.jpg" alt="" srcset="" width="100%" height="50%">
    </div>
</body>
</html>