<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
         margin: 0px;
         box-sizing: border-box;
        }
        .row
        {
            display: flex;
            flex-wrap: wrap;
        }
        .header
        {
            width: 100%;
            background-color: blue;
            padding: 20px;
            float: left;
        }
        .sidebar
        {
            width: 15%;
            background-color:violet ;
            padding: 20px;
            float: left;
        }
        .mainbar
        {
            width: 70%;
            background-color: gold;
            padding: 20px;
            float: left;
        }
        .box
        {
            width: 50%;
            background-color: red;
            padding: 10px;
            float: left;
        }
        .footer
        {
            width: 100%;
            padding: 10px;
            float: left;
        }
        .footer1 
        {
            background-color: aqua;
            padding: 20px;
            color: blue;
            width: 25%;
            float: left;
        }
        .footer2
        {
            background-color: blue;
            padding: 20px;
            color: aqua;
            width: 25%;
            float: left;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <h1 align="center">TOPS TECHNOLOGIES</h1>
        </div>
    </div>
    <div class="row">
        <div class="sidebar">
            <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>BLOG</li>
            <li>CONTACT</li>
            </ul>
        </div>
        <div class="mainbar">
            <h1 align="center"">TOPS TECHNOLOGIES</h1>
            <div class="row">
                <div class="box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum facere numquam ut, aliquam dolorum temporibus repellat asperiores accusantium excepturi sunt enim quas aspernatur maxime placeat voluptate, dignissimos consectetur reprehenderit?
                </div>
                <div class="box">
                    <img src="jpg.jpg" alt="" height="200px" width="500px">
                </div>
                <div class="box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum facere numquam ut, aliquam dolorum temporibus repellat asperiores accusantium excepturi sunt enim quas aspernatur maxime placeat voluptate, dignissimos consectetur reprehenderit?
                </div>
                <div class="box">
                    <img src="jpg.jpg" alt="" height="200px" width="500px">
                </div>
            </div>
           
            
        </div>
        <div class="sidebar">
            <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>BLOG</li>
            <li>CONTACT</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer1"><h1>footer 1</h1></div>
        <div class="footer2"><h1>footer 2</h1></div>
        <div class="footer1"><h1>footer 3</h1></div>
        <div class="footer2"><h1>footer 4</h1></div>
    </div>
</body>
</html>


