<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIVIDUAL REGISTERATION FORM</title>
    <STyle>
        .IND 
        {
            background-color: lightblue;
           font-size: 30X;
            color: RED;
        }
        .MAIN 
        {
            background-color: cyan;
            margin-top: 20PX;
        }
        .USER 
        {
            color: red;
            font-size: 20PX;
            float: left;
            
            
        }
        .up 
        {
            margin-left: 500px;
        }
        .PP 
        {
            font-size: 20PX;
            color: red;
        }
        .pp1 
        {
            margin-left: 200px;
        }
        .pp2 
        {
            margin-left: 800px;
            margin-top: -120px;
            
        }
        .AP 
        {
            font-size: 20PX;
            color: RED;
        }
        .ac2 
        {
            margin-left: 800px;
            margin-top: -50px;
        }
        .dec 
        {
            font-size: 20px;
            color: red;
        }
        .sr 
        {
            margin-left: 500px;
        }
    </STyle>
</head>
<body>
    <div class="IND">
        <center>INDIVIDUAL REGISTERATION</center>
    </div>
    <DIV class="MAIN" >
        <DIV class="USER">
            USER PARTICULARS
        </DIv>
        <br>
        <br>
        <DIV class="up">
            <FOrm>
                <TAble>
                    <TR>
                        <TD>Login id</TD>
                        <TD> <input type="text" name="login id"></TD>
                    </TR>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <td>Confirm password</td>
                        <td><input type="password" name="confirm password"></td>
                    </tr>
                </TAble>
            </FOrm>
        </DIV>
        <br>
        <br>
        <div class="PP">
            PERSONAL PARTICULARS
        </div>
        <br>
        <br>
        <DIV class="pp1">
            <FORM>
                <TABLE>
                    <TR>
                        <TD>Salutation</TD>
                        <td><select>
                            <option>select</option>
                            <option></option>
                            <option></option>
                        </select></td>
                    </TR>
                    <tr>
                        <td>Middle name</td>
                        <td> <input type="text" name="middle name"></td>
                    </tr>
                    <tr>
                        <td>Resident stattus</td>
                        <td><select>
                            <option>select</option>
                            <option></option>
                            <option></option>
                        </select></td>
                        <tr>
                            <td>Email id</td>
                            <td><input type="mail" name="email"></td>
                        </tr>
                    </tr>
                </TABLE>
            </FORM>
        </DIV>
        <div class="pp2"">
            <form>
                <table>
                    <tr>
                        <td>First name</td>
                        <td><input type="text" name=first"></td>
                    </tr>
                    <tr>
                        <td>Last name</td>
                        <td><input type="text" name="last"></td>
                    </tr>
                
                    <tr>
                        <td>Country</td>
                        <td><select>
                            <option>select</option>
                            <option></option>
                            <option></option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Mobile number</td>
                        <td><input type="number" name="mobile"></td>
                    </tr>
                </table>
            </form>
        </div>
        <br>
        <div class="AP">
            ACCOUNT PARTICULARS
        </div>
        <br>
        <br>
        <div class="pp1">
            <form>
                <table>
                    <tr>
                        <td>15 Digit account no</td>
                        <td><input type="number" name="ac no"></td>
                    </tr>
                    <tr>
                        <td>Fund transfer</td>
                        <td><input type="number" name="number"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="ac2">
            <form>
                <table>
                    <tr>
                        <td>Nick name</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </form>
        </div>
        <br>
        <br>
        <div class="dec">
            DECLARATION
        </div>
        <div>
            <p>
                i have read,understood and hereby agree to term and conditions in respect of all products and channels.
                <br>
                i understood that any changes in the term and conditions applicable to this relationship would be made avilable to me on request
                at any iob branches. i confirm that all account under this login name are operated singly and in case of  joint account operated 
                by eiether or survivor/anyone or survivor(s) under his/her joint name respectively.i do  hereby declare that information furnished
                in this form is true to the best of my knowledge and belief  
            </p>
      <br>
      <br>
      <div class="sr">
        <form>
            <table>
                <td>
                    <tr>
                        <td><input type="submit" name="submit"></td>
                        <td><input type="reset" name="reset"></td>
                    </tr>
                </td>
            </table>
        </form>
      </div>






























    </DIV>
</body>
</html>