<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3
        {
            background-color: yellow;
            color: red;
            text-align: center;
        }
        .sahil
        {color: red;}
        .shaikh
        {background-color: green;}
        #test
        {text-align: center; text-decoration: underline;}
        .demo
        {
            background-color: black;
            color: white;
        }
        .box
        {
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .box p
        {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Sahil</h1>
    <h2>Sahil</h2>
    <h3>Sahil</h3>
    <div class="sahil shaikh">
        <p>Good Morning</p>
        <p>Good Morning</p>
        <p>Good Morning</p>
    </div>
    <div id="test">
        <p>Good Morning</p>
        <p>Good Morning</p>
        <p>Good Morning</p>
    </div>
    <h4 class="demo">hello</h4>
    <h4 class="demo">hello</h4>
    <h4>hello</h4>
    <div class="box">
        <h6>hello</h6>
        <p>hi</p>

    </div>

</body>
</html>