<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            background-color: red;
            width:49.5% ;
            float: left;
            margin-left: 1%;
        }
        .box2
        {
            background-color: yellow;
            width: 49.5%;
            float: left;    
        }
        .box3
        {
            width: 40%;
            float: left;
            padding: 4%;
        }
        .abc
        {
            height: auto;
            background-color: orange;
            width: 100%;
            float: left;
            padding: 1%;
            border: 5px solid red;

        }
        .abc1
        {
            background-color: blue;
            width: 100%;
            float: left;
            padding: 1%;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil aliquam repellendus, tenetur ea expedita nemo ullam accusantium quaerat distinctio cupiditate neque alias impedit illum atque. Laborum eum excepturi expedita!
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet, quod fuga excepturi tenetur omnis voluptas quaerat atque architecto recusandae, dicta ducimus nihil debitis. Eaque neque ullam ratione dolorem et?
    </div>
    <div class="box3">
        <div class="abc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id sequi atque maxime amet qui hic, adipisci quibusdam cupiditate distinctio itaque mollitia accusamus quisquam unde illo. Minus quis veritatis tenetur eius.
        </div>
    </div>
    <div class="box3">
        <div class="abc1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quas voluptatem maxime! Voluptatibus exercitationem recusandae totam consequuntur doloribus soluta reprehenderit deserunt. Dolores sit sint ex nostrum perspiciatis explicabo at eos.
        </div>
    </div>
</body>
</html>