<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            box-sizing: border-box;
        }
        .row
        {
            display: flex;
            flex-wrap: wrap;
        }
        ul
        {
            list-style-type: none;
            background-color:black;
            overflow: hidden;
            margin: 0%;
            
        }
        li
        {
           float: right;
           padding: 40px;
        }
         a
        {
            padding: 25px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 25px;
            


        }
        a:hover
        {
            background-color: aqua;
            color: black;
            
        }
        header
        {
            display: block;
            background-color: black;
            color: white;
            font-size: 25px;
            overflow: auto;
            
           
        }
        body
        {
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
        .main1
        {
            width: 100%;
            float: left;
        }
    
        .m1
        {
           
            float: left;
            width: 25%;
            padding: 20px;
        } 
        img
        {
            width: 100%;
            

        }
        .op
        {
            background-color: aqua;
        }
        .im 
        {
            width: 150px;
            height: 150px;
            float: left;    
           
          
        }
        
        .content
        {
           position: relative;

        }
        .image
        {
            position: absolute;
            top: 0px;
            left: 80%;
            height: 25%;
            width: 25%;
        }
       .im2
       {
        width: 250px;
        height: 250px;
       }
       .conf
       {
        width: 50%;
        height: 20%;
        position: absolute;
        top: 100px;
        color: black;
        font-size: 25px;
        background-color: black;
        color: white;
        overflow: hidden;
       }
     
        

      
    </style>
</head>
<body>
    <header>
        <div>  
        <ul>
            
            <img class="im" src="d.png" alt="" srcset="" >
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
        </ul> 
    </div>
</header>
    <div class="content">
        
            <img src="pc3.jpg" alt="" width="100%" height="100%">
        
        <div class="image">
            <img class="im2" src="d.png" alt="" srcset="" >

        </div>
        <div class="conf">
          <b> <a href=""> Processor (CPU):	Intel Core i5 (sixth generation or newer) <br> 
            Memory:	16 GB RAM <br>
            Storage:500 GB internal storage drive <br>
            Monitor/Display:14"  <br>
            Network Adapter:802.11ac 2.4/5 GHz wireless adapter <br></b></a>
        </div>
    </div>
   
   
   
    <div class="op">
        <h1 align="center">OUR PRODUCTS</h1>
    </div>
    <div class="main1">
        <div class="m1">
            <a href="#">           
                <img src="la1.jpg" alt="" srcset="">
               </a>
        </div>
        <div class="m1">
            <a href="#">           
             <img src="la1.jpg" alt="" srcset="">
             price=55000
            </a><h1>price</h1>
        </div> <div class="m1">
            <a href="#">           
                <img src="la1.jpg" alt="" srcset="">
            </a>
        </div> <div class="m1">
            <a href="#">           
                <img src="la1.jpg" alt="" srcset="">
            </a>
        </div>   
         </div> <div class="m1">
        <a href="#">           
            <img src="la1.jpg" alt="" srcset="">
        </a>
        </div>   
    </div>
  
   
    
    
</body>
</html>