<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link
        {
            color: red;
        }
        a:visited
        {
            color: green;
        }
        a:hover
        {
            color: black;
        }
        a:active
        {
            color:aqua;
        }
        a.highlight:hover
        {
            color: palegreen;
            font-size: 30px;
        }
        div
        {
            background-color: red;
            color: white;
            width: 100%;
            padding: 25px;
            float: left;
        }
        div:hover
        {
            color: yellow;
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <a href="https://www.google.com/">google</a>
<br>
<br>
 <a class="highlight"  href="https://www.google.com/">google</a>
 <br>
 <br>
 <div>
    mouse over me
 </div>
 <br>
 <br>
 
  

</body>
</html>